
DB_NAME=user_management_db
DB_USER=user_management_user
DB_PASSWORD=Osbertpro@1976
DB_HOST=shortline.proxy.rlwy.net
DB_PORT=20773

EMAIL_HOST_USER=philbindya55@gmail.com
EMAIL_HOST_PASSWORD=lhknyhgxnjrqupae
FRONTEND_URL=https://agrismart-gamma.vercel.app