
DB_NAME=user_management_db
DB_USER=user_management_user
DB_PASSWORD=Osbertpro@1976
DB_HOST=localhost
DB_PORT=3306

EMAIL_HOST_USER=philbindya55@gmail.com
EMAIL_HOST_PASSWORD=lhknyhgxnjrqupae
FRONTEND_URL=http://localhost:5173